[33mcommit bfa66e534cc539b058f051de999b64535a62279b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Saurav <sauravp3103@gmail.com>
Date:   Thu Aug 29 10:52:45 2024 +0530

    remove comments in main page

[33mcommit 12f8402edf82edca43a2223f6786523e3520448b[m
Author: Saurav <sauravp3103@gmail.com>
Date:   Thu Aug 29 10:51:37 2024 +0530

    remove comments in main page

[33mcommit d38210e13893bad9466ddbbe163d90f9538ba1a3[m
Author: Saurav <sauravp3103@gmail.com>
Date:   Thu Aug 29 10:50:30 2024 +0530

    remove comments

[33mcommit e5031b6dc0bd0cb486650031deca2fe30f50b410[m
Author: Saurav <sauravp3103@gmail.com>
Date:   Mon Aug 12 15:33:11 2024 +0530

    first commited
    second commented
